HOST=localhost
PORT=3000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=
MESSENGER_TOKEN=
BOT_FID =

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=

SESSION_DRIVER=cookie

REDIS_CONNECTION=local

HASH_SALT =

validationToken=VERIFY_TOKEN
serverURL=

RASA_ENDPOINT=

APIAI_CLIENT_TOKEN=